{
  "ConnectionStrings": {
    "Mongo": "mongodb://mongo_user:mongo_pass@localhost:27017/?authSource=admin",
    "MongoDatabaseName": "WorkforceDb"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "admin",
    "Password": "admin123",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}